MSBUILD='/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/MSBuild/15.0/Bin/MSBuild.exe'
MSBUILD='/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/MSBuild/15.0/Bin/MSBuild.exe'
GENERATOR='Visual Studio 15 2017 Win64'
CMAKE='/cygdrive/c/cmake/bin/cmake'
CL='/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/HostX86/x64/CL.exe'
